---
description: SQL standards for MS SQL Server and PostgreSQL
globs:
  - "**/*.sql"
  - "**/*.psql"
  - "**/*.pgsql"
  - "**/*.migration.sql"
alwaysApply: false
---

# SQL Standards

These rules apply to SQL scripts, migrations, stored procedures and queries generated by AI.

Supported databases:

- Microsoft SQL Server
- PostgreSQL

---

# General SQL Rules

AI must always:

1. Use **explicit column lists**

❌ Bad

SELECT * FROM Users

✅ Good

SELECT Id, Name, Email FROM Users

---

2. Always qualify tables with schema

MS SQL

dbo.Users

Postgres

public.users

---

3. Avoid unnecessary subqueries.

Prefer joins when appropriate.

---

4. Always include deterministic ordering when required.

Example:

ORDER BY CreatedAt DESC

---

5. Avoid SELECT * in production code.

Allowed only for:

- debugging
- quick inspection

---

6. Prefer parameterized queries.

Example (.NET)

@UserId

---

7. Avoid dynamic SQL unless absolutely necessary.

---

# SQL Server Rules

Use SQL Server specific features only when necessary.

Preferred types:

INT
BIGINT
NVARCHAR
DATETIME2
BIT
DECIMAL

Avoid:

TEXT
NTEXT
DATETIME

Prefer:

DATETIME2

---

## Stored Procedures

Stored procedures must:

- SET NOCOUNT ON
- Use TRY/CATCH
- Use transactions when modifying multiple tables

Example:

BEGIN TRY
BEGIN TRAN

-- logic

COMMIT
END TRY
BEGIN CATCH
ROLLBACK
THROW
END CATCH

---

# PostgreSQL Rules

Use PostgreSQL best practices.

Preferred types:

INTEGER
BIGINT
TEXT
TIMESTAMP
BOOLEAN
NUMERIC

Avoid:

SERIAL (prefer IDENTITY)

Example:

GENERATED ALWAYS AS IDENTITY

---

# Indexing Rules

Always evaluate indexing for:

- WHERE filters
- JOIN keys
- ORDER BY columns

Example:

CREATE INDEX idx_users_email
ON users(email);

---

# Naming Conventions

Tables:

snake_case

users
user_roles
invoice_items

Columns:

snake_case

user_id
created_at
updated_at

Primary Keys:

id

Foreign Keys:

{table}_id

Example:

user_id
organization_id

---

# Migration Rules

Schema changes must be done via migrations.

Never modify schema directly in production.

Migration scripts must include:

- Up migration
- Down migration

---

# Performance Guidelines

AI must avoid:

- N+1 queries
- Unindexed joins
- Full table scans on large tables
- Functions on indexed columns

Example (bad)

WHERE LOWER(email) = 'test@test.com'

Example (good)

WHERE email = 'test@test.com'

---

# Transactions

Use transactions when modifying multiple tables.

Example:

BEGIN;
UPDATE accounts ...
INSERT INTO audit_log ...
COMMIT;

---

# Security

Never concatenate SQL strings.

Always use parameters.

Example (.NET)

command.Parameters.AddWithValue("@UserId", userId)

---

# Cursor Behavior

When generating SQL:

- prefer readable SQL
- explain complex queries
- suggest indexes when needed
- check compatibility between SQL Server and PostgreSQL
