---
description: "[GENERATED BY /reo-blueprint] — Repository structure and project layout context"
---

<!-- 
  This file is GENERATED by /reo-blueprint (STEP 4.4).
  It should NOT be copied by reo init — blueprint creates it from codebase analysis.
  
  Below is the expected structure. Blueprint fills in actual values from STEP 1 analysis.
-->

# Repository Context

<!-- Blueprint: insert high-level repo description, architecture style, deployment model -->

---

# Solution / Project Structure

<!-- Blueprint: insert top-level directory layout discovered in STEP 1 -->
<!-- Example:
  src/
  tests/
  docs/
  reopenspec/
-->

---

# Module / Service Boundaries

<!-- Blueprint: list each module/service with its domain responsibility -->
<!-- Example:
  auth/ — Authentication and identity management
  users/ — User profiles and account operations
  billing/ — Payment processing and invoicing
-->

---

# Feature Specification Directory

AI-driven development artifacts are stored in:

`reopenspec/changes/active/<change-domain-id>/` (in-flight work)
`reopenspec/specs/<feature-id>/` (main-line specs)

---

# Navigation Guidelines for AI

<!-- Blueprint: insert key directories for each concern area -->
<!-- Example:
  Backend services → src/services/
  Frontend apps → src/client/
  Tests → tests/
  Shared utilities → src/lib/
  Architecture rules → .cursor/rules/ (or IDE equivalent)
  Specifications → reopenspec/specs/
-->

---

# AI Context Isolation Rules

AI must restrict its reasoning to the following context sources:

Primary Context:
- `reopenspec/changes/active/<id>/plan.md`
- `reopenspec/changes/active/<id>/tasks.md`
- `reopenspec/changes/active/<id>/delta.md`
- `reopenspec/changes/active/<id>/design.md` (if exists)

Project Context:
- IDE rules in the rules directory
- `reopenspec/docs/gold-standards.md`
- `reopenspec/specs/.meta/arch-baseline.json`

AI must NOT assume knowledge outside these sources unless explicitly requested.

If required information is missing, the AI must ask the developer for clarification.