---
description: "[GENERATED BY /reo-blueprint] — High-level system architecture and technology overview"
---

<!-- 
  This file is GENERATED by /reo-blueprint (STEP 4.4).
  It should NOT be copied by reo init — blueprint creates it from codebase analysis.
  
  Below is the expected structure. Blueprint fills in actual values from STEP 1 analysis.
-->

# System Architecture

<!-- Blueprint: insert project type (greenfield/brownfield), high-level description -->

---

# Technology Stack

## Backend

<!-- Blueprint: insert detected backend stack, framework, language, ORM -->

## Frontend

<!-- Blueprint: insert detected frontend stack, framework, build tool, CSS approach -->
<!-- Omit this section if no frontend -->

## Testing

<!-- Blueprint: insert detected test frameworks, E2E tools -->

## DevOps

<!-- Blueprint: insert detected CI/CD, deployment, containerization -->

---

# Architecture Principles

<!-- Blueprint: insert detected architecture style (Clean, Layered, Hexagonal, MVC, etc.) -->
<!-- Include: separation of concerns, dependency direction, feature organization style -->

---

# Layer / Module Structure

<!-- Blueprint: insert detected layers and dependency direction -->
<!-- Example: API → Application → Domain; Infrastructure → Application + Domain -->

---

# API Design

<!-- Blueprint: insert detected API style (REST, GraphQL, gRPC) and conventions -->

---

# Database Architecture

<!-- Blueprint: insert detected database, ORM, migration strategy -->

---

# Spec-Driven Workflow

Development follows the ReOpenSpec traceable workflow:

/reo-blueprint → /reo-plan → /reo-proceed-plan → /reo-review → /reo-test → /reo-pr → /reo-completed

Traceability uses `reopenspec/changes/active/<change-domain-id>/` and/or `reopenspec/specs/<feature-id>/`.

---

# Code Generation Guidelines

<!-- Blueprint: insert key rules derived from gold-standard analysis (STEP 3) -->
<!-- Reference: reopenspec/docs/gold-standards.md -->