---
description: Guardrails to prevent hallucinations and enforce repository conventions during AI code generation
alwaysApply: true
---

# AI Generation Guardrails

These rules ensure that AI-generated code and documentation:

- follows the repository architecture
- avoids hallucinating frameworks or libraries
- respects existing project conventions
- uses existing patterns instead of inventing new ones

These guardrails apply to:

- code generation
- architecture suggestions
- implementation plans
- documentation
- testing code

---

# Follow Repository Context

AI must always follow the architecture defined in the project's IDE rules.

Never introduce alternative architectures unless explicitly requested.

Examples of forbidden changes:

- switching to a different architecture style
- introducing new architectural layers
- replacing existing frameworks

---

# Do Not Invent Frameworks or Libraries

AI must only use technologies already defined in the repository.

AI must check the project's `package.json`, `.csproj`, `pubspec.yaml`, `go.mod`, `Cargo.toml`, `pyproject.toml`, or equivalent manifest files before introducing any dependency.

Forbidden:

❌ introducing frameworks not already in the project
❌ replacing an existing library with an alternative (e.g. swapping ORMs, test runners, UI frameworks)
❌ adding state management libraries if one already exists

If unsure, AI must ask for clarification.

---

# Prefer Existing Project Patterns

Before generating new code, AI must:

1. Search the repository for existing implementations.
2. Reuse existing patterns.
3. Follow naming conventions already used.

Never introduce inconsistent naming.

---

# Do Not Create Unnecessary Abstractions

AI must avoid overengineering.

Forbidden patterns:

- unnecessary service layers
- unnecessary interfaces without consumers
- generic repositories when a specific ORM is used
- deep inheritance hierarchies

Prefer simple, explicit implementations.

---

# Prefer Incremental Changes

AI must prefer **modifying existing code** rather than creating large new structures.

Rules:

- extend existing modules
- reuse existing DTOs / types / models
- reuse existing utilities

Avoid duplicating code.

---

# Follow the Spec-Driven Workflow

AI must strictly follow the ReOpenSpec SDLC workflow commands.

The development lifecycle is:

/reo-blueprint → /reo-plan → /reo-proceed-plan → /reo-review → /reo-test → /reo-pr

Rules:

AI must not start implementation before a plan exists.

AI must not create production code during the planning stage.

AI must not skip steps in the workflow.

---

# Respect Feature Boundaries

All feature work must stay within the feature scope.

Feature changes are tracked in:

`reopenspec/changes/active/<change-domain-id>/`

or legacy:

`reopenspec/specs/<feature-id>/`

AI must not modify unrelated modules unless required.

If cross-module changes are required:

AI must explicitly explain why.

---

# Avoid Hallucinated APIs

AI must not invent APIs or endpoints that do not exist.

If an external API is referenced:

AI must verify:

- endpoint URL
- request format
- authentication method

If information is missing:

AI must ask for clarification.

---

# Avoid Hallucinated Database Schema

AI must not assume database tables or columns exist.

Before generating queries:

AI must check:

- existing entities / models
- ORM models and migrations
- existing schema definitions

If uncertain:

AI must request schema clarification.

---

# Avoid Fake Business Logic

AI must not invent business rules.

Examples of forbidden assumptions:

❌ assuming discount calculations
❌ assuming pricing formulas
❌ assuming approval workflows

Only implement logic defined in:

- approved work item / spec (from your tracking tool when configured)
- feature spec
- plan document

---

# Always Explain Major Decisions

When generating complex code, AI must briefly explain:

- architectural decisions
- performance considerations
- security implications

Keep explanations concise.

---

# Safe Refactoring Rules

AI may refactor code only when:

- improving readability
- fixing bugs
- improving performance

AI must not perform large refactors unless explicitly requested.

---

# Avoid Breaking Changes

AI must avoid breaking changes to:

- public APIs
- database schema
- contracts between services

If a breaking change is required:

AI must clearly highlight it.

---

# Follow Security Rules

AI must always follow security rules defined in the project's IDE rules (if present).

Including:

- input validation
- authentication checks
- authorization checks
- secure logging
- secret management

---

# Testing Requirements

AI must generate tests when implementing logic.

Tests must follow the project's existing testing framework and conventions.

---

# Documentation Rules

AI must keep documentation concise.

Feature documentation must be stored under:

`reopenspec/changes/active/<change-domain-id>/`

or legacy:

`reopenspec/specs/<feature-id>/`

---

# When AI Is Unsure

If requirements are unclear:

AI must ask for clarification rather than guessing.

AI must never fabricate missing details.

---

# AI Behavior Summary

When generating code AI must:

- respect repository architecture
- follow naming conventions
- avoid hallucinating technologies
- reuse existing code patterns
- generate secure code
- generate tests where required
- follow the spec-driven workflow

AI must prioritize **correctness, clarity, and consistency** over creativity.
