---
description: Defines the AI-assisted development workflow and command lifecycle
alwaysApply: true
---

# AI Development Workflow

This project uses a **command-driven, spec-based development workflow**.

Features are implemented through a sequence of commands executed in the IDE.

---

# Command Sequence

The standard **traceable** workflow:

/reo-blueprint → /reo-plan → /reo-proceed-plan → /reo-review → /reo-test → /reo-pr

`reo init` installs commands + `reopenspec.project.yaml` (use `--skip-workflow` to skip). Legacy: `/reo-implement` for `reopenspec/specs/<feature>/` only.

Each command represents a specific stage in the development lifecycle.

Commands must be executed in this order unless explicitly overridden.

---

# Stage 1 — Blueprint (once)

Command:

/reo-blueprint

Purpose:

Establish **`reopenspec.project.yaml`**, architecture docs, and IDE rules (greenfield vs brownfield). Review and refine rules placed by `reo init`.

---

# Stage 2 — Plan a traceable change

Command:

/reo-plan

Purpose:

Use the **configured** work-item integration (skills / MCP per project) to load story, task, or bug; check dependencies; compute **delta vs `reopenspec/specs/`**; after approval write **`reopenspec/changes/active/<change-domain-id>/`** (`change.yaml`, `plan.md`, `design.md`, `tasks.md`, `delta.md`).

Helpers: **`/reo-story-skill`**, **`/reo-task-skill`**, **`/reo-bug-skill`** (orchestrated by `/reo-plan`).

---

# Stage 3 — Implement the change

Command:

/reo-proceed-plan @reopenspec/changes/active/<change-domain-id>

Purpose:

Execute **`tasks.md`** for that folder; update **`implementation.md`**; commit after approval.

Legacy alternative: **`/reo-implement`** when using only **`reopenspec/specs/<feature-id>/`** (no `reopenspec/changes/active/` folder).

---

# Stage 4 — Architecture Review

Command:

/reo-review

Purpose:

Validate the generated implementation.

Checks:

- architecture rules
- dependency direction
- pattern compliance
- test coverage

---

# Stage 5 — Automated Testing

Command:

/reo-test

Purpose:

Generate and run tests using the project's configured testing framework.

---

# Stage 6 — Pull Request Creation

Command:

/reo-pr [work-item-ref]

Purpose:

Commit changes and create pull request.

Steps:

- stage changes
- commit changes
- push feature branch
- open pull request

PR description must reference the traceable work item when your process uses one.

---

# Stage 7 — Complete and archive

Command:

/reo-completed @reopenspec/changes/active/<change-domain-id>

Purpose:

Propose spec sync to `reopenspec/specs/`, archive change folder to `reopenspec/changes/completed/YYYY-MM-DD-<slug>/`.

---

# Workflow Safety Rules

Commands must not skip required stages.

Example:

/reo-proceed-plan must not run before `/reo-plan` has materialized the `reopenspec/changes/active/` folder.

---

# Command Strictness & Approval Gates

All command descriptions are treated as **strict contracts**, not suggestions.

Rules:

- The agent **must follow every STEP** in each command file in order.
- Steps that mention **developer approval** are **hard gates**:
  - The agent must present a clear summary.
  - The agent must wait for the developer to reply with `approved` before:
    - Running git commands (`git add`, `git commit`, `git push`), or
    - Moving to the next stage in the workflow.
- If the developer does **not** approve, the agent must:
  - Address the requested changes.
  - Re-run the relevant steps.
  - Ask for approval again.

Forbidden:

- Skipping approval steps and committing directly.
- Partially executing commands (e.g., updating code but not updating `tasks.md` or `implementation.md` when required by the command).

If a command cannot be followed as written (for example, missing context or required files), the agent must:

- Stop execution.
- Explain which step is blocked and why.
- Ask the developer for clarification or permission to adjust the workflow.

---

# Developer Interaction

At each stage, the AI must provide feedback:

STATUS
RESULT
NEXT STEP

---

## No Assumptions Rule

AI must not invent requirements, APIs, database schema, or architecture details.

If required information is missing from the change or spec folder, AI must stop execution and request clarification from the developer.

Only the developer may override the sequence; the agent must not skip or reorder stages without explicit developer instruction.
