---
description: Backend architecture standards for Python services
globs: "**/*.py"
alwaysApply: false
---

# Backend Architecture Standards

This project follows structured Python architecture principles.

## Framework Conventions

Use the project's established framework (Django, FastAPI, Flask, or similar).

Follow the framework's conventions for:

- Routing / URL configuration
- Middleware
- Dependency injection (FastAPI) or signals (Django)
- Configuration management

Do not mix frameworks вЂ” stick to one per project.

---

## Project Structure

Organize code by domain or application module:

### Django

```
project/
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ views.py
в”‚   в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”‚   в””в”Ђв”Ђ tests/
в”‚   в””в”Ђв”Ђ orders/
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в””в”Ђв”Ђ urls.py
в””в”Ђв”Ђ manage.py
```

### FastAPI

```
app/
в”њв”Ђв”Ђ routers/
в”њв”Ђв”Ђ models/
в”њв”Ђв”Ђ schemas/
в”њв”Ђв”Ђ services/
в”њв”Ђв”Ђ repositories/
в”њв”Ђв”Ђ dependencies/
в””в”Ђв”Ђ main.py
```

---

## Dependency Direction

Views / Routes в†’ Services в†’ Repositories в†’ Models / ORM

Forbidden:

- Models calling views
- Views containing business logic
- Repositories depending on HTTP layer

---

## Service Layer

Business logic must live in service functions or classes.

Rules:

- Services should be framework-agnostic where practical
- Services must not depend on request / response objects
- Use Pydantic models or dataclasses for data transfer
- Keep services focused on a single domain

---

## Type Hints

All function signatures must include type hints.

```python
def create_user(email: str, name: str) -> User:
    ...
```

Use `typing` module for complex types.

Return types must always be annotated.

---

## API Conventions

REST API endpoints must follow conventions:

- Use resource naming (plural nouns)
- Use proper HTTP methods
- Return appropriate status codes
- Use serializers / schemas for response shaping

FastAPI example:

```python
@router.get("/users/{user_id}", response_model=UserResponse)
async def get_user(user_id: int, service: UserService = Depends()):
    return service.get_by_id(user_id)
```

Django REST Framework example:

```python
class UserViewSet(viewsets.ModelViewSet):
    queryset = User.objects.all()
    serializer_class = UserSerializer
```

---

## Error Handling

Use exception handlers for centralized error management.

Rules:

- Return consistent error response format
- Never expose tracebacks in production
- Log errors with context
- Use custom exception classes for domain errors

```python
class UserNotFoundError(Exception):
    pass
```

---

## Database Access

Use the ORM (Django ORM, SQLAlchemy, Tortoise) for database access.

Rules:

- Use migrations for schema changes (Alembic, Django migrations)
- Avoid raw SQL when possible
- Use `select_related` / `prefetch_related` (Django) or eager loading to prevent N+1
- Use database transactions for multi-table operations

---

## Async Guidelines (FastAPI)

If using async framework:

- Use `async def` for I/O-bound endpoints
- Use `def` for CPU-bound operations
- Never mix sync database calls inside async functions without proper handling
- Use async-compatible ORM drivers

---

## Configuration

Use environment variables for configuration.

Prefer:

- `pydantic-settings` (FastAPI)
- `django-environ` or `os.environ` (Django)

Never hardcode configuration values.
