---
description: Repository structure and project layout context
---

# Repository Context

This repository contains a multi-service backend and multiple SPA frontends.

The backend follows **Clean Architecture with CQRS** and is organized into multiple services.

Each service is independent and follows the same layered architecture.

The repository is structured to support **modular monolith or microservice deployment**.

---

# Solution Structure Overview

The solution contains the following main areas:

Frontends  
Services  
Utilities  
Tests  

---

# Frontend Applications

Frontend SPAs are located under:

Frontends/

Applications:

Admin.Spa  
User.Spa  

These applications are built with:

Vue 3  
TypeScript  
Vite  
TailwindCSS

Each SPA communicates with backend APIs via REST.

---

# Backend Services

Backend services are located under:

Services/

Each service represents a logical domain boundary.

Current services:

Admin.Service  
Identity.Service  
User.Service  

Each service follows **Clean Architecture** with four projects.

Example structure:

Admin.Service/

Pits.Clean.Admin.Api  
Pits.Clean.Admin.Application  
Pits.Clean.Admin.Domain  
Pits.Clean.Admin.Infrastructure  

---

# Clean Architecture Layers

Each service follows the same layer structure.

---

## Domain Layer

Contains:

Entities  
Value Objects  
Domain Services  
Domain Events  

Rules:

- Must remain framework independent
- Must not depend on Application or Infrastructure

Example project:

Pits.Clean.Admin.Domain

---

## Application Layer

Contains application logic organized using **Vertical Slice Architecture**.

Includes:

CQRS Commands  
Queries  
Handlers  
Validators  
DTOs  

Uses:

MediatR  
FluentValidation  

Example project:

Pits.Clean.Admin.Application

---

## Infrastructure Layer

Contains external implementations.

Includes:

EF Core DbContext  
Repositories  
External integrations  
Messaging  

Example project:

Pits.Clean.Admin.Infrastructure

---

## API Layer

Contains the HTTP interface.

Includes:

Controllers  
Middleware  
Dependency injection setup  

Controllers must remain thin and delegate work to MediatR.
They only map the HTTP request to a MediatR command/query, call Send, and map the result to the HTTP response; no branching, validation, or business logic.

Example project:

Pits.Clean.Admin.Api

---

# Utilities Module

Utilities are shared cross-cutting components located under:

Utilities/

Example:

Pits.Clean.Utilities.Api  
Pits.Clean.Utilities.Application  
Pits.Clean.Utilities.Domain  
Pits.Clean.Utilities.Infrastructure  

These contain reusable functionality shared by multiple services.

---

# Test Projects

All tests are located under:

Tests/

Each service has:

Unit tests  
Integration tests

Example:

Pits.Clean.Admin.UnitTests  
Pits.Clean.Admin.IntegrationTests  

Pits.Clean.Identity.UnitTests  
Pits.Clean.Identity.IntegrationTests  

Pits.Clean.User.UnitTests  
Pits.Clean.User.IntegrationTests  

Utilities also have their own tests:

Pits.Clean.Utilities.UnitTests

---

# Feature Specification Directory

AI-driven development artifacts are stored in:

reopenspec/specs/<feature-id>/

Example:

reopenspec/specs/PROJ-123-user-login/

Contains:

overview.md  
plan.md  
implementation.md  

These documents track the lifecycle of the feature.

---

# Cursor Configuration

Cursor configuration is stored in:

.cursor/

Important directories:

.cursor/rules  
.cursor/commands  

Rules define architecture and coding standards.

Commands define the AI development workflow.

---

# Code Generation Rules

When generating code, always:

- Identify the correct service first
- Place backend logic inside the appropriate service
- Follow the Clean Architecture layering
- Organize Application layer by feature

Example backend feature location:

Services/User.Service/Pits.Clean.User.Application/Features/User/DeactivateUser/

---

# Navigation Guidelines for AI

When searching the repository:

Backend services → Services/  
Frontend SPAs → Frontends/  
Test projects → Tests/  
Shared utilities → Utilities/  

Architecture rules → .cursor/rules/

Feature specifications → reopenspec/specs/

---

# Service Ownership

Each service owns its domain.

Admin.Service

Responsible for administrative functionality.

Identity.Service

Responsible for authentication and identity management.

User.Service

Responsible for user management and user-related operations.

Services should not directly access each other's databases.

Communication should happen via APIs or events.

---

# Implementation Guidance

When implementing new features:

1. Identify the correct service domain.
2. Implement changes inside that service.
3. Follow the existing Clean Architecture structure.
4. Add tests to the corresponding test project.
5. Update feature documentation in `reopenspec/specs/<feature-id>/`.

---

## AI Context Isolation Rules

AI must restrict its reasoning to the following context sources:

Primary Context
- reopenspec/specs/<feature-id>/overview.md
- reopenspec/specs/<feature-id>/plan.md
- reopenspec/specs/<feature-id>/tasks.md
- reopenspec/specs/<feature-id>/design.md (if exists)

Project Context
- overall-repo-context.mdc
- backend-architecture.mdc
- frontend-standards.mdc
- frontend-design-guidelines.mdc

AI must NOT assume knowledge outside these sources unless explicitly requested.

If required information is missing, the AI must ask the developer for clarification.