---
description: High level system architecture and technology overview
---

# System Architecture

This repository follows an **AI-assisted, spec-driven development workflow**.

Features are implemented using **Clean Architecture**, **CQRS**, and **Vertical Slice Architecture**.

The system is designed to support **microservice-oriented architecture** while maintaining a clean and maintainable codebase.

---

# Technology Stack

## Backend

.NET 10 Web API  
C#  
Clean Architecture  
CQRS with MediatR  
FluentValidation  
Entity Framework Core  
PostgreSQL  

## Frontend

Vue 3  
TypeScript  
Vite  
TailwindCSS  

## Testing

xUnit  
FluentAssertions  
Moq  
Playwright (for end-to-end tests)

## DevOps

GitHub Actions  
Azure DevOps  
Docker (optional for deployment)

---

# System Architecture Principles

The system must follow these core principles:

1. **Separation of Concerns**

Each layer has a single responsibility.

2. **Dependency Rule**

Dependencies must always point inward toward the domain.

3. **Feature-Oriented Design**

Application logic must be organized by **features (vertical slices)** rather than technical layers.

4. **Testability**

All business logic must be easily unit testable.

5. **Loose Coupling**

Services and components should minimize direct dependencies.

---

# Clean Architecture Overview

The backend uses the following layers:

Domain  
Application  
Infrastructure  
API

Dependency direction:

API → Application → Domain  
Infrastructure → Application + Domain

Domain must not depend on any other layer.

---

# CQRS Architecture

The system follows **Command Query Responsibility Segregation (CQRS)**.

Commands:

- Modify system state
- Implement business actions
- Use MediatR

Queries:

- Retrieve data
- Must not modify state

Each feature should contain:

Command  
Handler  
Validator  
DTOs  

Example feature structure:

Features/
User/
DeactivateUser/
DeactivateUserCommand.cs
DeactivateUserHandler.cs
DeactivateUserValidator.cs

---

# Frontend Architecture

Frontend is a **Vue3 SPA**.

Structure:

src/
components/
views/
composables/
services/
types/
router/

Rules:

Components should focus on presentation.

Business logic should be placed inside **composables**.

API calls must be placed inside **services**.

---

# API Design

APIs follow REST conventions.

Controllers should:

- Be thin
- Call MediatR commands or queries
- Avoid business logic

Controllers must not directly access the database.

---

# Database Architecture

Primary database:

PostgreSQL

Access via:

Entity Framework Core

Guidelines:

- Use migrations for schema changes
- Avoid raw SQL when possible
- Prefer repository or query abstraction patterns

---

# Microservice Readiness

Although this repository may be deployed as a single service initially, the architecture must remain **microservice-ready**.

Services should be logically separable.

Example service domains:

Identity Service  
User Service  
Admin Service  

Each service should own its own database.

Avoid cross-service database dependencies.

---

# Spec-Driven Development Workflow

Development follows this workflow:

/reo-blueprint → project YAML, architecture context  
/reo-plan → work item + delta vs specs → materialize **reopenspec/changes/active/<id>/**  
/reo-proceed-plan → implement **tasks.md**  
/reo-review → validation  
/reo-test → automated tests  
/reo-pr → pull request  

Traceability uses **`reopenspec/changes/active/<change-domain-id>/`** (plan, tasks, delta) and/or **`reopenspec/specs/<feature-id>/`** as your team defines.

Example:

reopenspec/changes/active/wi-123-feature-slug/
plan.md
tasks.md
delta.md

This ensures traceability between requirements and implementation.

---

# Code Generation Guidelines for AI

When generating code:

- Follow Clean Architecture
- Follow CQRS patterns
- Organize code by feature
- Keep controllers thin
- Ensure validation exists
- Ensure tests exist for business logic

Avoid:

- business logic in controllers
- domain dependencies on infrastructure
- tightly coupled modules